<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | StampWorks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/ico" href="{{ url_for('static', filename='assets/logo.ico') }}">

    <style>
        /* Custom CSS for login page */
        body {
            background-color: #270363;
            color: #270363;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffd100;
            color: #270363;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form {
            margin-bottom: 20px;
        }
        .login-form label {
            font-weight: bold;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #270363; /* Light gray border */
            border-radius: 4px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            color: #270363;
            background-color: #ffd100;
            border-color: #ffd100;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            color: #ffd100;
            background-color: #270363;
            border-color: #ffd100;
        }
        .error-message {
            color: #dc3545; /* Red color for error messages */
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">NEF StampWorks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
    <div class="container mt-5">
        <div class="login-container">
            <h2 class="login-title">Login</h2>
            <form class="login-form" action="/login" method="post">
                <div class="form-group">
                    <label for="email">Email prefix:</label>
                    <input type="text" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <input type="submit" class="btn btn-primary" value="Login">
            </form>
            {% if error %}
                <div class="error-message">{{ error }}</div>
            {% endif %}
        </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Stamp reward system redesign through digitisation as part of project with the Department of Work and Pensions Digital team.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="/login">Log In</a></li>
                <li><a href="/student_dashboard">Student Dashboard</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2024 <a href="https://github.com/Jack-Lowe-7/">Jack Lowe</a> under <a href="/license">MIT License</a> (Also available on the <a href="https://github.com/Jack-Lowe-7/DWP-Project">GitHub repo</a>)
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="github" href="https://www.github.com/Jack-Lowe-7/"><i class="fa fa-github"></i></a></li>
                <li><a class="site" href="https://jacklowe.dev"><i class="	fa fa-globe"></i></a></li>
                <li><a class="linkedin" href="https://linkedin.com/in/jacklowe7/"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
</body>
</html>
